server.port=8052
server.servlet.contextPath=/config

spring.application.name=config-service
#设置git仓库的位置，上面有配置文件。
spring.cloud.config.server.git.uri=https://github.com/huoxiaotong/config.git
spring.cloud.config.label=master

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#server:
#  port: 8052
#  servlet:
#    contextPath: config
#spring:
#  cloud:
#    config:
#      server:
#        git: #设置git仓库的位置，上面有配置文件。
#          uri: https://github.com/huoxiaotong/config.git
#      label: master
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/